Original Boolean Array: [true, true, false, false]
Reversed Boolean Array: [false, false, true, true]
Reversed Again: [true, true, false, false]
Original Character Array: [1, 2, 3]
Reversed Character Array: [3, 2, 1]
Reversed Again: [1, 2, 3]
Original Integer Array: [5]
Reversed Integer Array: [5]
Reversed Again: [5]
Original Floating Array: [5, 8.2, 6, 72.8]
Reversed Floating Array: [72.8, 6, 8.2, 5]
Reversed Again: [5, 8.2, 6, 72.8]
Original String Array: [hello, how, are, you, ?]
Reversed String Array: [?, you, are, how, hello]
Reversed Again: [hello, how, are, you, ?]
Original Rational Array: [_1/2, _8/9, -_1/2, -5]
Reversed Rational Array: [-5, -_1/2, _8/9, _1/2]
Reversed Again: [_1/2, _8/9, -_1/2, -5]
Original Multi Array: [[[3.2, 6.8], [8.5, 7.2]], [[5.2, 8.2], [-100, 60.2]], [[90.3, -72], [-1.5, 7.2]]]
Reversed Multi Array: [[[90.3, -72], [-1.5, 7.2]], [[5.2, 8.2], [-100, 60.2]], [[3.2, 6.8], [8.5, 7.2]]]
Reversed Again: [[[3.2, 6.8], [8.5, 7.2]], [[5.2, 8.2], [-100, 60.2]], [[90.3, -72], [-1.5, 7.2]]]
