
exec {

    const a := [1,2,3].
    const b := [^a^,^b^,^c^].
    const c := [0.1,0.2,0.3].
    const d := ["a","b","c"].
    const e := [_true_, _false_].

    const aa := [[1,2],[3,4,5],[6]].
    const bb := [[^a^,^b^],[^c^,^d^,^e^],[^f^]].
    const cc := [[0.1,0.2],[0.3,0.4,0.5],[0.6]].
    const dd := [["a","b"],["c","d","e"],["f"]].
    const ee := [[_true_,_false_],[_true_,_false_,_true_],[_false_]].

    const f := clone a.
    const g := clone b.
    const h := clone c.
    const i := clone d.
    const j := clone e.

    const ff := clone aa.
    const gg := clone bb.
    const hh := clone cc.
    const ii := clone dd.
    const jj := clone ee.

    print f ; g ; h ; i ; j ; ;.
    print ff ; gg ; hh ; ii ; jj ; ; ;.
    
    print f == a ; g == b ; h == c ; i == d ; j == e ; ;.
    print ff == aa ; gg == bb ; hh == cc ; ii == dd ; jj == ee ; ;.
	print a == a; a != a.
}