exec {
	const numSets := [ [1,2,3], [4,5], [6,7,8], new [int](0) ].
	print numSets,_n_.
	const width := 4.
	const height := 7.
	const matrix := new [[float]](width).
	var x := 0.
	while (x < width) {
		matrix[x] := new [float](height).
		var y := 0.
		while (y < height) {
			matrix[x][y] := y + x / 10.0.
			y := y + 1.
		}
		x := x + 1.
	}
	print [matrix|[[float]]],_n_.
	print clone matrix,_n_.
	print matrix[width- 1][height- 1],_n_.
	release matrix.
	print matrix.
	release "dsfa".
}

