exec {
    const a := [1,2,3].
    const b := [^a^,^b^,^c^].
    const c := [0.1,0.2,0.3].
    const d := ["a","b","c"].
    const e := [_true_, _false_].

    const f := new[int](3).
    const g := new[char](3).
    const h := new[float](3).
    const i := new[string](3).
    const j := new[bool](3).

    const ff := new[[int]](3).
    const gg := new[[char]](3).
    const hh := new[[float]](3).
    const ii := new[[string]](3).
    const jj := new[[bool]](3).

    print f ; g ; h ; i ; j ; ;.
	print _n_, _n_.

    var z := 0.
	
    while (z < 3)
    {
         ff[z] := a.
         gg[z] := b.
         hh[z] := c.
         ii[z] := d.
         jj[z] := e.

         z := z + 1.
    }

    print ff ; gg ; hh ; ii ; jj ; ;.
}