# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=30008

exec {
	var repeat := 0.
	var ri := 0.
	var rate := 0.0.
	var salary := 0.0.
	var tax := 0.0.
	repeat := 5.
	ri := 1.
	while (ri <= repeat) {
		if (ri == 1) {salary := 1010.87.}
		if (ri == 2) { salary := 32098.76. }
		if(ri==3){salary :=800.}
		if (ri == 4) 
		{
			salary := 4010.
		}
		if (ri == 5) 
		{	salary := 2850.
		}
		
		if (salary <= 850) {
			rate := 0.
			tax := rate * (salary - 850).
		} else {
			if (salary <= 1350) {
				rate := 0.05.
				tax := rate * (salary - 850).
			} else {
				if (salary <= 2850) {
					rate := 0.10.
					tax := rate * (salary - 850).
				} else {
					if (salary <= 5850) {
						rate := 0.15.
						tax := rate * (salary - 850).
					} else {
						rate := 0.20.
						tax := rate * (salary - 850).
					}
				}
			}
		
		}
		print "tax = ", tax, _n_.
		
		
	
	
		ri := ri + 1.
	}
}
