# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=40023

exec {
	var count := 0.
	var fen1 := 0.
	var fen2 := 0.
	var fen5 := 0.
	var money := 0.
	
	var repeat := 2.
	var ri := 1.
	
	while (ri <= repeat) {
		if (ri == 1) {
			money := 10.
		} else {
			money := 13.
		}
		count := 0.
		
		
		fen5 := money / 5.
		while (fen5 >= 1) {
			fen2 := money / 2.
			while (fen2 >= 1) {
				fen1 := money / 1.
				while (fen1 >= 1) {
					if (fen5 * 5 + fen2 * 2 + fen1 * 1 == money) {
						print "fen5:".
						print fen5, ",".
						print "fen2:".
						print fen2, ",".
						print "fen1:".
						print fen1, ",".
						print "total:".
						print fen5+fen2+fen1,_n_.
						count := count + 1.
					}
					fen1 := fen1 - 1.
				}
			
				fen2 := fen2 - 1.
			}
			fen5 := fen5 - 1.
		}
		
		
		
		ri := ri + 1.
	}
	
	
}
	
	
