# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=40024

exec {
	var i := 0.
	var digit := 0.
	var m := 0.
	var n := 0.
	var a := 0.
	var b := 0.
	var c := 0.
	var sum := 0.
	var repeat := 0.
	var ri := 0.
	
	repeat := 2.
	ri := 1.
	while (ri <= repeat) {
		if (ri == 1) {
			m := 100.
			n := 400.
		} else {
			m := 1.
			n := 100.
		}
		print "result:",_n_.
	
		i := m.
		while (i <= n) {
			digit := i.
			a := digit - digit/10*10.
			digit := digit / 10.
			b := digit - digit/10*10.
			digit := digit / 10.
			c := digit - digit/10*10.
			sum := a*a*a+b*b*b+c*c*c.
			if (sum == i) {
				print i,_n_.
			}
			i := i + 1.
		}
	
		ri := ri + 1.
	}
}
