# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=40025

exec {
	var factor := 0.
	var m := 0.
	var n := 0.
	var number := 0.
	var sum := 0.
	var repeat := 0.
	var ri := 0.
	
	repeat := 2.
	ri := 1.
	while (ri <= repeat) {
		if (ri == 1) {
			m := 1.
			n := 30.
		} else {
			m := 400.
			n := 500.
		}
		print "result:",_n_.
		
		number := m.
		while (number <= n) {
			sum := 1.
			factor := 2.
			while (factor <= number/2) {
				if (number-number/factor*factor==0) {
					sum := sum + factor.
				}
				factor := factor + 1.
			}
			if (sum == number) {
				print number, " = 1".
				factor := 2.
				while (factor < number) {
					if (number-number/factor*factor==0) {
						print " + ", factor.
					}
					factor := factor + 1.
				}
				print _n_.
			}
			number := number + 1.
		}
		print _n_.
		ri := ri + 1.
	}
}
