# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=40024

exec {
	var i := 0.
	var digit := 0.
	var m := 0.
	var n := 0.
	var number := 0.
	var sum := 0.
	var repeat := 0.
	var ri := 0.
	
	repeat := 2.
	ri := 1.
	while (ri <= repeat) {
		if (ri == 1) {
			m := 100.
			n := 400.
		} else {
			m := 1.
			n := 100.
		}
		print "result:",_n_.
	
		i := m.
		while (i <= n) {
			number := i.
			sum := 0.
			while (number > 0) {
				digit := number-number/10*10.
				sum:=sum+digit*digit*digit.
				number:=number/10.
			}
			if (sum == i) {
				print i,_n_.
			}
			
			i := i + 1.
		}
	
		ri := ri + 1.
	}
}
