# http://zjustudy.chalaoshi.cn/c_lab?type=c&no=80013

exec {
	var i := 0.
	var n := 0.
	var repeat := 0.
	var ri := 0.
	const a := new [int](10).
	
	repeat := 3.
	ri := 1.
	while (ri <= repeat) {
		# inputs
		if (ri == 1) {
			n := 4.
			a[0] := 5. a[1] := 1. a[2] := 7. a[3] := 6.
		} else {
			if (ri == 2) {
				n := 3.
				a[0] := 1. a[1] := 2. a[2] := 3.
			} else {
				n := 5.
				a[0] := 5. a[1] := 4. a[2] := 3. a[3] := 2. a[4] := 1.
			}
		}
		
		# sorting
		{
			var i := 0.
			while (i < n - 1) {
				var index := i.
				var k := i + 1.
				while (k < n) {
					if (a[k]<a[index]) {
						index := k.
					}
					k := k + 1.
				}
				var temp := a[i].
				a[i] := a[index].
				a[index] := temp.
				i := i + 1.
			}
		}
		
		print "After sorted: ".
		i := 0.
		while (i < n) {
			print a[i];.
			i := i + 1.
		}
		print _n_.
		
	
	
		ri := ri + 1.
	}
}
