exec {
    var a := _true_.
    var i := 0.
    if (a) 
    {
         i := i + 1.
        if (i == 1) 
        {
            print i ;.
        }

    }
    else 
    {
        var c := 4.
        print c ;.
    }

    if (!a) 
    {
        var b := 5.
        print b ;.
    }
    else 
    {
         i := i + 3.
        if (i == 10) 
        {
            print i ;.
        }
        else 
        {
             i := i + 100.
        }
    }

    print i ;.
}