exec{
	var x:= new[int](10).
	var y:= new[[int]](10).
	var z:= new[[bool]](10).
	z[0][3]:=_true_.

	print x[0]*x[1].
	print _true_!=z[0][3],_n_.
	print (clone x)[0],_n_.
	print 1+length x,_n_.
	print _true_!=!!!_false_,_n_.
	print 1+ x[(1+ 1)*3],_n_.
	print !z[0][3],_n_.
	
	var w:=1//2.
	print !_false_&&_false_.
	print !(1+ 4>5*6),_n_.
	print 1+ w///4,_n_.

	print 1+ 4>5*6,_n_.
	print 1>(4+ 5)*6,_n_.
	print 1>4+ 5*6,_n_.
	print 1!=3- 4,_n_.
	print 1==3+ 4,_n_.
	print 1>=3- 4,_n_.
	print 1<=3- 4,_n_.
	print 1<3+ 4,_n_.
	print 1>3+ 4,_n_.

	var a:=_true_.
	var b:=_false_.
	var c:=_true_.
	print a==b&&c,_n_.
	print b&&c==a,_n_.
	print a!=b&&c,_n_.
	print b&&c!=a,_n_.
	print a||b&&c,_n_.
	print a&&b||c,_n_.
	print a&&(b||c),_n_.
	print a&&b,_n_.
}
