func print_str<>->void {
	var str := "hello!".
	for index i of str {
		if (i == length str - 1) {
			break.
		} else {
			print str[i].
		}
	}
	print _n_.
	return.
}

exec {
	const points := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].
	for elem i of points {
		const print_str2 := <>->void {
			var str := "world!".
			var i := 0.
			while (i < length str) {
				if (i == length str - 1) {
					break.
				} else {
					print str[i].
				}
				i := i + 1.
			}
			print _n_.
			return.
		}.

		if (i == 7) {
			break.
		}
		if (i == 10) {
			continue.
		}
		if (i == 2 || i == 3) {
			call print_str().
		} else {
			if (i == 5) {
				call print_str2().
			}
		}
		for index j of points {
			if (j == 2) {
				continue.
			}
			if (j == 8) {
				break.
			}
			print i, points[j], " ".
		}
		print _n_.
	}
}