func isOdd<int x>->bool { return x != (x/2)*2.}
exec {
	var numbers := [1,3,5,8,11,12].
	var oddities := numbers reduce isOdd.
	print length oddities, _n_.
	print oddities, _n_.
	release oddities.
	
	var isPositive := <rat a>->bool {
						if (a > 0) {
							return _true_.
						} else {
							return _false_.
						}
					}.
	var rats := [2, -1//3, 6//7, -8//16, 0].
	var postives := rats reduce isPositive.
	print postives, _n_.
	release postives.
	
	oddities := numbers reduce isOdd.
	print length oddities, _n_.
	print oddities, _n_.
	release oddities.
	
	var strs := ["123456", "12345", "12", "1"].
	
	var isOddLength := <string a>->bool {
						var len := length a.
						return isOdd(len).
					}.
	var oddLenStrs := strs reduce isOddLength.
	print oddLenStrs, _n_.
	release oddLenStrs.
}