exec{
	var a := new [rat](2).
#	print a.
#	print a[0]+ 5;.
#	print a[0]- 5;.
#	print a[0]*5;.
#	print a[0]/5;.
#	print a[0]<5;.
#	print a[0]>5;.
#	print a[0]<=5;.
#	print a[0]>=5;.
#	print a[0]==5;.
#	print a[0]!=5;_n_.
#	print a[0] /// 6.
#	print a[0] //// 6.
#	const b := a[0].
#	print b.
#	print [6//4|rat]; [8//5|int];[8//5|float];[b|int];[b|float],_n_.#
#	print [1//2, [a[0]|rat]].

	var aa := new[[int]](2).
#	print length aa[0].
#	var aac := clone aa[0].
#	release aa[0].
#	release aa.
#	release new [string](1).
	release new [int](1).
	release new [string](0).
	print aa[0] == aa[1]; (new [string](2))[1] == (new [string](3))[2];_n_.
	print ["asd", "bd"][1]; [5//8, 8//5][1]; [[1, 2], [1, 2, 3]][1];_n_.
	var ss := new [string](2).
#	release ss[0].
	print ss[0] == "asd".
}
