exec
{
	var a := [1.1234|int].
	var b := [[1.0|int]|char].
	var c := [1|int].
	var d := [1|float].
	var e := [1|char].
	var f := [1|string].
	var g := [1|bool].
	var c1 := [1.0|int].
	var d1 := [1.0|float].
	var e1 := [1.0|char].
	var f1 := [1.0|string].
	var g1 := [1.0|bool].
	var c2 := ["a"|int].
	var d2 := ["a"|float].
	var e2 := ["a"|char].
	var f2 := ["a"|string].
	var g2 := ["a"|bool].
	var c3 := [_true_|int].
	var d3 := [_true_|float].
	var e3 := [_true_|char].
	var f3 := [_true_|string].
	var g3 := [_true_|bool].
	var c4 := [^a^|int].
	var d4 := [^a^|float].
	var e4 := [^a^|char].
	var f4 := [^a^|string].
	var g4 := [^a^|bool].
}