exec
{
	var c := [65536|int].
	var d := [65536|float].
	var e := [12335|char].
	var g := [65536|bool].
	print c;d;e;g;_n_.

	var c1 := [1.120|int].
	var d1 := [1.120|float].
	print c1;d1;_n_.

	var f2 := ["asd"|string].
	print f2;_n_.

	var g3 := [_true_|bool].
	print g3;_n_.

	var c4 := [^a^|int].
	var e4 := [^a^|char].
	var g4 := [^a^|bool].
	print c4;e4;g4;_n_.

	var a5 := [[128|char]|bool].
	var b5 := [[12345.6789|int]|char].
	var c5 := [b5|bool].
	var d5 := [[[^a^|char]|int]|float] + 5.6666.
	var e5 := [^a^|bool]==_true_.
	var f5 := [[65536|char]|bool]==_true_.
	var g5 := [12345|char]==^9^.
	var h5 := 1.0/[[[65281|char]|int]|float].
	print a5;b5;c5;d5;e5;f5;g5;_n_.
}