exec
{
	var a := [^a^, 1, 2, 100, 5.5].
	print a;_n_.
	a[2] := 6.899.
	print a;_n_.

	var b := [5, 0, 5//8, 16//12, 5.12////14].
	print b;_n_.

	var aa := [[1,2],[1],[^a^,100,156]].
	print aa;_n_.

	var aaa := [[[1.23]], [[1.23, 4.56]], [[1.23, 4.56], [6.78, 8.9], new [float](5), a, [2+ 3, 5.5*6.6]]].
	print aaa;_n_.

	var x := [[[5//6,8//3],[16//7],[5//3, 0]], [[^a^,4//8],[1//2]], [[5//9]]].
	print x;_n_.
	print "length:"; length a; length b; length aa; length aaa; length x;
		length aa[2]; length aaa[2][3]; _n_.

	const cla := clone a.
	print cla;_n_.
	cla[0] := 555.
	print a;cla;_n_.

	const claaa := clone aaa.
	print aaa;_n_;claaa;_n_.
	claaa[1] := [a].
	print aaa[1] ;_n_;claaa[1] ;_n_.
	claaa[0][0][0] := 5.555.
	print aaa[0][0][0];_n_;claaa[0][0][0];_n_.
} 
