exec
{
	# + - * /
	var r := 5//7.

	var x1 := 1 * 6.
	var x2 := 1 * 6.0.
	var x3 := 1 * ^6^.
	var x4 := 1 * r.

	var x5 := 1.0 * 6.
	var x6 := 1.0 * 6.0.
	var x7 := 1.0 * ^6^.
	var x8 := 1.0 * r.

	var x9  := r * 6.
	var x10 := r * 6.0.
	var x11 := r * ^6^.
	var x12 := r * r.

	var x13 := ^6^ * 6.
	var x14 := ^6^ * 6.0.
	var x15 := ^6^ * ^6^.
	var x16 := ^6^ * r.

	var rx := ^6^//^^^.
	var ry := ^6^//5.
	var rz := 5//^6^.

	var xx1 := 1 /// 6.
	var xx2 := 1 /// 6.0.
	var xx3 := 1 /// ^6^.
	var xx4 := 1 /// r.

	var xx5 := 1.0 /// 6.
	var xx6 := 1.0 /// 6.0.
	var xx7 := 1.0 /// ^6^.
	var xx8 := 1.0 /// r.

	var xx9  := r /// 6.
	var xx10 := r /// 6.0.
	var xx11 := r /// ^6^.
	var xx12 := r /// r.

	var xx13 := ^6^ /// 6.
	var xx14 := ^6^ /// 6.0.
	var xx15 := ^6^ /// ^6^.
	var xx16 := ^6^ /// r.

	print ^a^<34;^a^<8.5;9<9.0;_n_.
} 
