exec
{
	var a := ^a^.
	a := ^b^.
	a := 1.
	a := 1.5.
	a := 5//6.
	a := _true_.
	a := "asd".

	var b := 1.
	b := ^b^.
	b := 1.
	b := 1.5.
	b := 5//6.
	b := _true_.
	b := "asd".

	var c := 1.5.
	c := ^b^.
	c := 1.
	c := 1.5.
	c := 5//6.
	c := _true_.
	c := "asd".

	var d := 7//8.
	d := ^b^.
	d := 1.
	d := 1.5.
	d := 5//6.
	d := _true_.
	d := "asd".

	var e := _false_.
	e := ^b^.
	e := 1.
	e := 1.5.
	e := 5//6.
	e := _true_.
	e := "asd".

	var f := "asd".
	f := ^b^.
	f := 1.
	f := 1.5.
	f := 5//6.
	f := _true_.
	f := "asd".
} 
