exec
{
	var a := new [int](0).
	var b := new [int](^a^).
	var c := new [[int]](5*3+ 2).
	const d := a.
	b := a.
	var bb := new [int](1.5).

	const l1 := !_true_.
	const l2 := !l1.
	const l3 := !5.
	const l2 := !^a^.

	var cst := [1|int].
	cst := [1.5|int].
	cst := [^a^|int].
	cst := ["Ad"|int].
	cst := [_true_|int].
	cst := [8//9|int].
	cst := [1|char].

	var cst2 := [1|char].
	cst2 := [1.5|char].
	cst2 := [^a^|char].
	cst2 := ["Ad"|char].
	cst2 := [_true_|char].
	cst2 := [8//9|char].

	var cst3 := [1|float].
	cst3 := [1.5|float].
	cst3 := [^a^|float].
	cst3 := ["Ad"|float].
	cst3 := [_true_|float].
	cst3 := [8//9|float].

	var cst4 := [1|rat].
	cst4 := [1.5|rat].
	cst4 := [^a^|rat].
	cst4 := ["Ad"|rat].
	cst4 := [_true_|rat].
	cst4 := [8//9|rat].
} 
