exec
{
	print [^a^|int],_n_.
	const c := ^a^.
	const i := 10.
	const r := 1//2.
	const f := 100.550.

	print c+c;c+i;c+r;c+f;_n_.
	print i+c;i+i;i+r;i+f;_n_.
	print r+c;r+i;r+r;_n_.
	print f+c;f+i;f+f;_n_.
	print !_true_;!_false_;5<=8;_n_.

	var a := [^1^, 1, 1.11].
	a[^1^-^0^] := ^2^.
	a[^1^-[49.0|int]] := -2.
	a[[[(clone a)[2]|int]|char]] := [(length clone a)|char].
	print a;_n_.

	var a1 := new [rat](3).
	a1[0] := ^1^ + ^1^.
	a1[1] := 2 + 3.
	a1[2] := 2 + ^0^.
	a1[2] := a1[2] + 2 // 14.
	print a1;_n_.

	print ^7^-^0^==14//2;^1^>=128//3;^2^<=6.666;_n_.
	print (^1^+ 72.666)///102;(^1^+-2//3)////5;_n_.
	print clone new [int](^1^-^1^);clone clone new [int](^3^-^1^);.
} 
