exec
{
	var a := 4//6.
	var b := 15//20.
	print a+b;b+a;_n_.
	print 
		1//3 + 2//3;
		1//3 + 1//6 + 1//2;
		1//-3 + -2//3;
		1//-3 + -1//6 + -1//2;
		4//6 + -2//3;
		4//6 + 2//-3;
		-4//6 + 2//3;
		4//-6 + 2//3;
		0//1 + 1//3; 0//1 + -1//3;
		0//1 + -0//-1; -0//-1 + 153351//532351;
		_n_.
	print
		1//3 - 2//6 + 3//9 - 4//12;
		-0//-1 + 0//-1 + -1//-3 - 1//3;
		4//6 - 15//20; 15//20 - 4//6;
		-4//6 - 15//20; 4//6 - 15//-20; -0//-1 - -2//-3; -9//12 - 33//-12;
		_n_.
	print 
		(1//3) * (1//3); (1//3) * (-1//3); (-1//3) * (1//3); (-1//3) * (-1//3);
		(5//5) * (5//3); (-6//-6) * (8//3); (5//5) * (-5//3); (-6//-6) * (-8//3); 
		(-2//2) * (5//4); (3//-3) * (2//8);
		(0//-1) * (0//2); (0//1) * (6//18); (0//7) * (1231//-4513);
		(13188//6642) * (2246//8744);
		_n_.
	print
		(1//3) / (1//3); (1//3) / (-1//3); (-1//3) / (1//3); (-1//3) / (-1//3);
		(1//9) / (1//3); (1//9) / (-1//3); (-1//9) / (1//3); (-1//9) / (-1//3);
		(5//5) / (5//3); (-6//-6) / (8//3); (5//5) / (-5//3); (-6//-6) / (-8//3); 
		(-2//2) / (5//4); (3//-3) / (2//8);
		(0//1) / (6//18); (0//7) / (1231//-4513);
		(13188//6642) / (2246//8744);
		(10//-1) / (0//2); 
		_n_.
} 
