exec
{
	const a := 1 // 2.
	print a,_n_.
	var b := a.
	print a;b;_n_.
	b := 4 // 6.
	print b;_n_.
	b := a.
	print b;_n_.
	print 0//6;1//6;2//6;3//6;4//6;5//6;6//6;7//6;8//6;9//6;10//6;11//6;12//6;13//6;_n_.	
	print 0//-6;1//-6;2//-6;3//-6;4//-6;5//-6;6//-6;7//-6;8//-6;9//-6;10//-6;11//-6;12//-6;13//-6;_n_.
	print -1//6;-2//6;-3//6;-4//6;-5//6;-6//6;-7//6;-8//6;-9//6;-10//6;-11//6;-12//6;-13//6;_n_.	
	print -1//-6;-2//-6;-3//-6;-4//-6;-5//-6;-6//-6;-7//-6;-8//-6;-9//-6;-10//-6;-11//-6;-12//-6;-13//-6;_n_.	
	const n := 2*5*3*7*13*17.
	const d := 2*3*7*17*19*21.
	print n//d;5*13;19*21;d//n;_n_.
	print 1//1;1//-1;-1//1;-1//-1;0//1;0//-1;_n_.
	print 91//17;17//91;-91//17;-17//91;91//-17;17//-91;-91//-17;-17//-91;_n_.
	var c := 1//0.
} 
