exec
{
	var a := [1,2,3].
	var b := [1,2,3].
	var c := a.
	print a == a; a != a; a == c; a != c; a == b; a != b.
	print [a|[int]];.

	a := new [int](5).
	print a;_n_.
	a[0] := 5.
	a[2 + 2] := 5.
	print a;a[4];a[3];_n_.
	a[3] := a[4].
	print a;_n_.
	const bb := a.
	print bb;_n_.
	bb[2] := 100.
	print a;_n_.

	var aa := new [[int]](3).
	aa[0] := new [int](1).
	aa[1] := new [int](0).
	aa[2] := new [int](3).
	print aa;_n_.
	aa[0][0] := 6.
	aa[2][1] := 5.
	aa[2][0] := 4.
	print aa;aa[0][0];aa[2][1];_n_.
	aa[1] := new [int](4).
	aa[1][3] := 100.
	print aa;_n_.
} 
