exec {
	var a := [^a^|int].
	print "ASCII for 'a' is ", a, _n_.
	
	var b := [80|char].
	print "ASCII for ASCII 80 is ", b, _n_.
	
	var c := [36|float].
	print "Convert 36 into float: ", c, _n_.
	
	var d := [1.5|int].
	print "Convert 1.5 into int: ", d, _n_.
	
	var e := [0|bool].
	print "Convert 0 into bool: ", e, _n_.
	
	var f := [-1|bool].
	print "Convert -1 into bool: ", f, _n_.
	
	var g := [^a^|bool].
	print "Convert 'a' into bool: ", g, _n_.
	
	var h := [3.5|rat].
	print "Convert 3.5 into rational: ", h, _n_.
	
	var i := [7//4|float].
	print "Convert 7//4 into float: ", i, _n_.
	
	var j := [7//4|int].
	print "Convert 7//4 into int: ", j, _n_.
	
	var k := [1|int].
	print "Self casting: 1->int: ", k, _n_.

	var l := [8.5|float].
	print "Self casting: 8.5->float: ", l, _n_.
	
	
	const numSets := [ [1,2,3], [4,5], [6,7,8], new [int](0) ].
	print "Self casting: array->array: ", [numSets|[[int]]], _n_.
	
}
