func f1 <>->void
{
	print f1,f2.
	return.
}

func f2 <[int] a, string b, char c> -> rat
{
	print a;b;c.
	{
		var x := 5//6.
		var y := 4.
	}
	{
		var x := 5.
	}
	{
		var a := 5.
		print a.
	}
	return 5//6.
}

func f3 < [<int>->char] a, <>-><>->int b > -> <>-><int, int>->int
{
	print a;b.
}

exec
{
	#return 0.
	var a := [1, 2, 3].
	print a.
	{
		var x := 1.5.
		var y := 6.
		var z := 5//6.
		print x.
	}
	if (a[0] > 1)
	{
		var x := 1.5.
		print x.
	}
	{
		var x := 1.5.
		var y := 6.
		var z := 5//6.
		var zz := 5//6.
		print x.
	}
	#print f1;f2;f3.
	var f1 := 5.
	print f1.
}
