func void_func <rat a, rat b>->void{
	print a;b;.
	return.
	#return void_func(a,b).
}

func void_func2 <>-> <rat ,rat >-> void{
	return void_func.
}

func void_func3 < <rat ,rat >-> void a >-> void{
	call a(1//2,3//4).
	return.
}

exec{
	var x:=1//2+ 3//4.
	var y:=4//5+ 6//7.

	#var z:=[x|void].
	#var m:=[void|float].
	#var n:=void.
	#x:=void_func(x,y).
	#print !void_func(x,y).
	call void_func(x,y).
	call void_func2()(x,y).
	call void_func3(void_func).

	var k:=< <rat ,rat >-> void a >-> void{
		call a(1//2,3//4).
		return.
	}.
	call k(void_func).
}